//MONGO_URL=mongodb+srv://Ayesha:Ayesha@cluster0.sij4e.mongodb.net/FYPDB?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/FYP
PASS_SEC=MYNAMEISAYESHA
JWT_SEC=MYNAMEISAYESHA
GOOGLE_APPLICATION_CREDENTIALS="./reactfirebase-faed1-firebase-adminsdk-tfb75-c8d6e628fd (1).json"
WORKER_POOL_ENABLED:"1"